{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.34.31942.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/user/desktop/dev-marketc/tienda/tienda/camisa.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "7dd2ac2a1966459cb62e3a7ee7b3c97cdaab1de9cd1d52abc0d4226bd2e6e2d1"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/user/desktop/dev-marketc/tienda/tienda/camisa.h"
          },
          "hashes": {
            "sha-256": "2b532836a04d7b0cd21163a7da09e96706d30bdcbc0a908bf71190208a63c149"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/user/desktop/dev-marketc/tienda/tienda/prenda.h"
          },
          "hashes": {
            "sha-256": "b9f78a9b47058fd32b1ebc20c192089d7d358d79e6736ce1bcb19d70baa94919"
          }
        }
      ]
    }
  ]
}