{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.34.31942.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/user/desktop/dev-marketc/tienda/tienda/pantalon.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "c9adc158c566e4c460cb801b26aba2696713c5ff4406609a9e38b34f1461b449"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/user/desktop/dev-marketc/tienda/tienda/pantalon.h"
          },
          "hashes": {
            "sha-256": "9e623a5e5cfed0922bc9f75a9ba7e2c3cbe6c4d6804da607b991830c0af8c7b3"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/user/desktop/dev-marketc/tienda/tienda/prenda.h"
          },
          "hashes": {
            "sha-256": "b9f78a9b47058fd32b1ebc20c192089d7d358d79e6736ce1bcb19d70baa94919"
          }
        }
      ]
    }
  ]
}