{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.34.31942.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/user/desktop/dev-marketc/tienda/tienda/prenda.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "597f0fd10a1812f9e0772e0d3f667bc2e9a14361fc54d1aff538d20fb434ea98"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/user/desktop/dev-marketc/tienda/tienda/prenda.h"
          },
          "hashes": {
            "sha-256": "b9f78a9b47058fd32b1ebc20c192089d7d358d79e6736ce1bcb19d70baa94919"
          }
        }
      ]
    }
  ]
}