{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.34.31942.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/user/desktop/dev-marketc/tienda/tienda/tienda.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "78e013179ab9a612e4e0d275442adfdf9b15c544afeb39adbd91969712a08e5c"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/user/desktop/dev-marketc/tienda/tienda/tienda.h"
          },
          "hashes": {
            "sha-256": "29f4c0c5b9fe57e58323e848b9c471f604ae1e360e106aeabb4be00a434ab2ea"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/user/desktop/dev-marketc/tienda/tienda/cotizacion.h"
          },
          "hashes": {
            "sha-256": "10a949c2329f92c355618b18e537afe0977bc7e5b07f26e278db1b10b610f8b7"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/user/desktop/dev-marketc/tienda/tienda/prenda.h"
          },
          "hashes": {
            "sha-256": "b9f78a9b47058fd32b1ebc20c192089d7d358d79e6736ce1bcb19d70baa94919"
          }
        }
      ]
    }
  ]
}